﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<style>
body, td, p
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}
    .style1
    {
        width: 184px;
    }
</style>
<head>
    <title>Untitled Page</title>
</head>
<body>
<table><tr><td >
<P><STRONG>Dear {InterviewerName}</STRONG>,</P></td></tr>
<tr><td colspan="2"><P>An Interview has been cancelled and following are the details.</P></td></tr>


<tr><td >
<STRONG>Requisition</STRONG></td><td> :   {JobTitle} | {ReqCode}
</td></tr>
<tr><td >
<STRONG>Date</STRONG></td><td> :   {InterviewDate}
</td></tr>
<tr><td ><STRONG>From Time</STRONG></td><td> :   {InterviewStartTime}<STRONG> to </STRONG> {InterviewEndTime}</td></tr>
<tr><td >
<STRONG>Interview Mode</STRONG> </td><td> :   {InterviewType}
</td></tr>
<tr><td >
<STRONG>Venue</STRONG></td><td> :   {Location}
</td></tr>
<tr><td >
<STRONG>Interviewers</STRONG></td><td> :   {NameOfInterviewers}
</td></tr>

<tr><td >
<STRONG>Candidate Name</STRONG></td><td> :   {NameOfCandidates}
</td></tr>
<tr><td >
<STRONG>Candidate Contact</STRONG> </td><td> :   {ContactOfCandidates}
</td></tr>

<tr><td  colspan="2">
<P><STRONG>{Signature}</STRONG></P>
</td></tr>
</table>

</body>
</html>
