<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style>
body, td, p
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}
</style>
</head>

<body>
<P><STRONG>Dear [InterviewerName]</STRONG>,</P>
<P>This is an invitation for conducting an Interview

</P>
<table>
<tr><td>
<STRONG>Date:</STRONG> [InterviewDate]
</td></tr>
<tr><td><STRONG>From Time:</STRONG> [InterviewStartTime]<STRONG> to </STRONG> [InterviewEndTime]</td></tr>
<tr><td>
<STRONG>Interview Type:</STRONG> [InterviewType]
</td></tr>
<tr><td>
<STRONG>Interview Location:</STRONG> [Location]
</td></tr>
<tr><td>
<STRONG>Interviewers:</STRONG> [NameOfInterviewers]
</td></tr>

<tr><td>
<STRONG>Candidate Name:</STRONG> [CandidateName]
</td></tr>
<tr><td>
<STRONG>Candidate Contact:</STRONG> [CandidateContact]
</td></tr>

</table>
<table><tr><td>Please provide your feedback/Assessment :<STRONG> <a href=[FeedbackLink]>Click here for Feedback /Assessment form</a> </STRONG> </td></tr></table><P>Thank you for your time</P><table><tr><td>Regards,</td></tr><tr><td>[RecruiterName]</td></tr></table>
 
<P><STRONG>[Signature]</STRONG></P>
</body>
</html>